# Stories-for-kids

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yoham/storieskids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aerserv/admob/: AerServCustomEventBanner.java  AerServCustomEventInterstitial.java  AerServCustomEventRewardedInterstitial.java  AerServCustomEventUtils.java
app/src/main/java/com/yoham/storieskids/data/: DataManager.java  IDataManager.java
app/src/main/java/com/yoham/storieskids/data/db/: DBHelper.java  IDBHelper.java
app/src/main/java/com/yoham/storieskids/data/prefs/: IPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/yoham/storieskids/ui/about/: AboutDialog.java
app/src/main/java/com/yoham/storieskids/ui/base/: BaseActivity.java  BaseDialog.java  BasePresenter.java  IBaseDialogView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/yoham/storieskids/ui/categories/: CategoriesActivity.java  CategoriesPresenter.java  ICategoriesPresenter.java  ICategoriesView.java
app/src/main/java/com/yoham/storieskids/ui/contact/: ContactReportPresenter.java  IContactReportPresenter.java  IContactReportView.java  ReportContactDialog.java
app/src/main/java/com/yoham/storieskids/ui/home/: HomeActivity.java  HomePresenter.java  IHomePresenter.java  IHomeView.java
app/src/main/java/com/yoham/storieskids/ui/rate/: IRateUsDialog.java  IRateUsPresenter.java  RateUsDialog.java  RateUsPresenter.java
app/src/main/java/com/yoham/storieskids/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  NetworkUtils.java  SecurityUtils.java  TextViewEx.java  TextViewJustifyUtils.java
app/src/main/res/drawable/: btn_anbiaa.xml  btn_animals.xml  btn_general.xml  btn_joha.xml  btn_rate.xml  btn_read.xml  btn_share.xml  gradien_main.xml  gradient_about_report.xml  gradient_main_page.xml  rate_us_submit.xml
app/src/main/res/drawable-anydpi/: ic_home.xml
app/src/main/res/layout/: about_dialog.xml  activity_categories.xml  activity_main.xml  activity_reading.xml  activity_splash.xml  activity_stories_list.xml  contact_report_dialog.xml  list_item.xml  rate_us_dialog.xml
app/src/main/res/menu/: home_menu.xml  reading_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yoham/storieskids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
