apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yoham.storieskids"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 4
        versionName "2.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
        }
    }
}

repositories {
    maven { url 'https://dl.bintray.com/hummatli/maven/' }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // SQLite Cipher
    implementation 'net.zetetic:android-database-sqlcipher:4.1.3@aar'
    // Sec
    implementation 'com.mobapphome.library:simple-encryptor-lib:1.1.3'
    //AdMob
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation files('libs/easyandroidanimationslibrary-v0.5.jar')
    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
    implementation 'com.android.support:multidex:2.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/aerserv-sdk.jar')
}
